# linux
export M_FEATURE_FILE=./m_feature_file.csv
export R_FEATURE_FILE=./r_feature_file.csv
export MODEL_DIR=./model/
export USER_PROFILE_FILE=./user_profile.csv
export COLLECT_DIR=./collect/
export M_PATTERN_URL=http://127.0.0.1:8222/pattern/mouse
export R_PATTERN_URL=http://127.0.0.1:8222/pattern/resource
export CERT_URL=http://localhost:8222/cert

# windows
# feature_file(모든 사용자의 extracted 패턴 모음 파일)
set M_FEATURE_FILE=./m_feature_file.csv     
set R_FEATURE_FILE=./r_feature_file.csv
set MODEL_DIR=./model/
set USER_PROFILE_FILE=./user_profile.csv
set COLLECT_DIR=./collect/
set M_PATTERN_URL=http://127.0.0.1:8222/pattern/mouse
set R_PATTERN_URL=http://127.0.0.1:8222/pattern/resource
set CERT_URL=http://localhost:8222/cert
